Collecting liger-kernel
  Using cached liger_kernel-0.5.2-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: torch>=2.1.2 in /home/ivieira/anaconda3/envs/llama-env/lib/python3.11/site-packages (from liger-kernel) (2.5.1)
Requirement already satisfied: triton>=2.3.1 in /home/ivieira/anaconda3/envs/llama-env/lib/python3.11/site-packages (from liger-kernel) (3.1.0)
Requirement already satisfied: filelock in /home/ivieira/anaconda3/envs/llama-env/lib/python3.11/site-packages (from torch>=2.1.2->liger-kernel) (3.13.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/ivieira/anaconda3/envs/llama-env/lib/python3.11/site-packages (from torch>=2.1.2->liger-kernel) (4.12.2)
Requirement already satisfied: sympy==1.13.1 in /home/ivieira/anaconda3/envs/llama-env/lib/python3.11/site-packages (from torch>=2.1.2->liger-kernel) (1.13.1)
Requirement already satisfied: networkx in /home/ivieira/anaconda3/envs/llama-env/lib/python3.11/site-packages (from torch>=2.1.2->liger-kernel) (3.2.1)
Requirement already satisfied: jinja2 in /home/ivieira/anaconda3/envs/llama-env/lib/python3.11/site-packages (from torch>=2.1.2->liger-kernel) (3.1.4)
Requirement already satisfied: fsspec in /home/ivieira/anaconda3/envs/llama-env/lib/python3.11/site-packages (from torch>=2.1.2->liger-kernel) (2024.12.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/ivieira/anaconda3/envs/llama-env/lib/python3.11/site-packages (from sympy==1.13.1->torch>=2.1.2->liger-kernel) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ivieira/anaconda3/envs/llama-env/lib/python3.11/site-packages (from jinja2->torch>=2.1.2->liger-kernel) (2.1.3)
Using cached liger_kernel-0.5.2-py3-none-any.whl (104 kB)
Installing collected packages: liger-kernel
Successfully installed liger-kernel-0.5.2
