Requirement already satisfied: bitsandbytes in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (0.45.1.dev0)
Collecting accelerate
  Downloading accelerate-1.0.1-py3-none-any.whl.metadata (19 kB)
Collecting datasets
  Downloading datasets-3.1.0-py3-none-any.whl.metadata (20 kB)
Collecting tyro
  Downloading tyro-0.9.6-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: pytorch-lightning in /home/ivieira/.local/lib/python3.8/site-packages (2.4.0)
Requirement already satisfied: torch!=1.12.0,>=1.11 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from bitsandbytes) (2.4.1+cu121)
Requirement already satisfied: numpy>=1.17 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from bitsandbytes) (1.24.4)
Requirement already satisfied: packaging>=20.0 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from accelerate) (24.2)
Collecting psutil (from accelerate)
  Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
Requirement already satisfied: pyyaml in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from accelerate) (6.0.2)
Requirement already satisfied: huggingface-hub>=0.21.0 in /home/ivieira/.local/lib/python3.8/site-packages (from accelerate) (0.27.1)
Requirement already satisfied: safetensors>=0.4.3 in /home/ivieira/.local/lib/python3.8/site-packages (from accelerate) (0.5.1)
Requirement already satisfied: filelock in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from datasets) (3.13.1)
Collecting pyarrow>=15.0.0 (from datasets)
  Downloading pyarrow-17.0.0-cp38-cp38-manylinux_2_28_x86_64.whl.metadata (3.3 kB)
Collecting dill<0.3.9,>=0.3.0 (from datasets)
  Downloading dill-0.3.8-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: pandas in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from datasets) (2.0.3)
Collecting requests>=2.32.2 (from datasets)
  Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: tqdm>=4.66.3 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from datasets) (4.67.1)
Collecting xxhash (from datasets)
  Downloading xxhash-3.5.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting multiprocess<0.70.17 (from datasets)
  Downloading multiprocess-0.70.16-py38-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: fsspec<=2024.9.0,>=2023.1.0 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from fsspec[http]<=2024.9.0,>=2023.1.0->datasets) (2024.2.0)
Collecting aiohttp (from datasets)
  Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Collecting docstring-parser>=0.15 (from tyro)
  Downloading docstring_parser-0.16-py3-none-any.whl.metadata (3.0 kB)
Collecting eval-type-backport>=0.1.3 (from tyro)
  Downloading eval_type_backport-0.2.2-py3-none-any.whl.metadata (2.2 kB)
Collecting rich>=11.1.0 (from tyro)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting shtab>=1.5.6 (from tyro)
  Downloading shtab-1.7.1-py3-none-any.whl.metadata (7.3 kB)
Collecting typeguard>=4.0.0 (from tyro)
  Downloading typeguard-4.4.0-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: typing-extensions>=4.9.0 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from tyro) (4.9.0)
Requirement already satisfied: torchmetrics>=0.7.0 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from pytorch-lightning) (1.5.2)
Requirement already satisfied: lightning-utilities>=0.10.0 in /home/ivieira/.local/lib/python3.8/site-packages (from pytorch-lightning) (0.11.9)
Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->datasets)
  Downloading aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
Collecting aiosignal>=1.1.2 (from aiohttp->datasets)
  Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
Collecting attrs>=17.3.0 (from aiohttp->datasets)
  Downloading attrs-24.3.0-py3-none-any.whl.metadata (11 kB)
Collecting frozenlist>=1.1.1 (from aiohttp->datasets)
  Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
Collecting multidict<7.0,>=4.5 (from aiohttp->datasets)
  Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
Collecting yarl<2.0,>=1.12.0 (from aiohttp->datasets)
  Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp->datasets)
  Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: setuptools in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from lightning-utilities>=0.10.0->pytorch-lightning) (75.3.0)
Collecting charset-normalizer<4,>=2 (from requests>=2.32.2->datasets)
  Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
Collecting idna<4,>=2.5 (from requests>=2.32.2->datasets)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.32.2->datasets)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting certifi>=2017.4.17 (from requests>=2.32.2->datasets)
  Downloading certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=11.1.0->tyro)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=11.1.0->tyro)
  Downloading pygments-2.19.1-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: sympy in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (1.13.1)
Requirement already satisfied: networkx in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (3.0)
Requirement already satisfied: jinja2 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (3.1.3)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (12.1.105)
Requirement already satisfied: triton==3.0.0 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from torch!=1.12.0,>=1.11->bitsandbytes) (3.0.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch!=1.12.0,>=1.11->bitsandbytes) (12.1.105)
Collecting typing-extensions>=4.9.0 (from tyro)
  Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting importlib-metadata>=3.6 (from typeguard>=4.0.0->tyro)
  Downloading importlib_metadata-8.5.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from pandas->datasets) (2024.2)
Requirement already satisfied: tzdata>=2022.1 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from pandas->datasets) (2024.2)
Collecting zipp>=3.20 (from importlib-metadata>=3.6->typeguard>=4.0.0->tyro)
  Downloading zipp-3.20.2-py3-none-any.whl.metadata (3.7 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=11.1.0->tyro)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: six>=1.5 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->datasets)
  Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
Requirement already satisfied: MarkupSafe>=2.0 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from jinja2->torch!=1.12.0,>=1.11->bitsandbytes) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/ivieira/mambaforge/envs/my-pip-env/lib/python3.8/site-packages (from sympy->torch!=1.12.0,>=1.11->bitsandbytes) (1.3.0)
Downloading accelerate-1.0.1-py3-none-any.whl (330 kB)
Downloading datasets-3.1.0-py3-none-any.whl (480 kB)
Downloading tyro-0.9.6-py3-none-any.whl (113 kB)
Downloading dill-0.3.8-py3-none-any.whl (116 kB)
Downloading docstring_parser-0.16-py3-none-any.whl (36 kB)
Downloading eval_type_backport-0.2.2-py3-none-any.whl (5.8 kB)
Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 119.2 MB/s eta 0:00:00
Downloading multiprocess-0.70.16-py38-none-any.whl (132 kB)
Downloading pyarrow-17.0.0-cp38-cp38-manylinux_2_28_x86_64.whl (40.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.0/40.0 MB 117.3 MB/s eta 0:00:00
Downloading requests-2.32.3-py3-none-any.whl (64 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading shtab-1.7.1-py3-none-any.whl (14 kB)
Downloading typeguard-4.4.0-py3-none-any.whl (35 kB)
Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
Downloading xxhash-3.5.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (194 kB)
Downloading aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading attrs-24.3.0-py3-none-any.whl (63 kB)
Downloading certifi-2024.12.14-py3-none-any.whl (164 kB)
Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading importlib_metadata-8.5.0-py3-none-any.whl (26 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
Downloading pygments-2.19.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 120.0 MB/s eta 0:00:00
Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
Downloading zipp-3.20.2-py3-none-any.whl (9.2 kB)
Installing collected packages: zipp, xxhash, urllib3, typing-extensions, shtab, pygments, pyarrow, psutil, propcache, mdurl, idna, frozenlist, eval-type-backport, docstring-parser, dill, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multiprocess, multidict, markdown-it-py, importlib-metadata, aiosignal, yarl, typeguard, rich, tyro, aiohttp, accelerate, datasets
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.9.0
    Uninstalling typing_extensions-4.9.0:
      Successfully uninstalled typing_extensions-4.9.0
Successfully installed accelerate-1.0.1 aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.3.0 certifi-2024.12.14 charset-normalizer-3.4.1 datasets-3.1.0 dill-0.3.8 docstring-parser-0.16 eval-type-backport-0.2.2 frozenlist-1.5.0 idna-3.10 importlib-metadata-8.5.0 markdown-it-py-3.0.0 mdurl-0.1.2 multidict-6.1.0 multiprocess-0.70.16 propcache-0.2.0 psutil-6.1.1 pyarrow-17.0.0 pygments-2.19.1 requests-2.32.3 rich-13.9.4 shtab-1.7.1 typeguard-4.4.0 typing-extensions-4.12.2 tyro-0.9.6 urllib3-2.2.3 xxhash-3.5.0 yarl-1.15.2 zipp-3.20.2
