#!/bin/bash

#SBATCH -p compute
#SBATCH -J t_llam
#SBATCH --cpus-per-task=4
#SBATCH --mem=200000
#SBATCH --nodelist=g128
#SBATCH -t 8:00:00
#SBATCH --gres=gpu:a100:4

export CUDA_HOME=/usr/local/cuda-12.5
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
export PATH=$CUDA_HOME/bin:$PATH

# 3) Initialize Conda and activate environment
eval "$(/home/ivieira/mambaforge/bin/conda shell.bash hook)"
conda activate my-pip-env

# 4) Move to your project directory
cd ~/chicago2/HP_FT_TM

# 5) Set the GPU devices from SLURM
export CUDA_VISIBLE_DEVICES=$SLURM_STEP_GPUS

# 6) Clean previous bitsandbytes installations
python -m pip uninstall -y bitsandbytes
rm -rf ~/.local/lib/python3.8/site-packages/bitsandbytes*

# 7) Install bitsandbytes from GitHub with CUDA version
#    plus your other requirements. Remove "module load" references.
CUDA_VERSION=125 python -m pip install --user --no-cache-dir --upgrade \
    "bitsandbytes @ git+https://github.com/TimDettmers/bitsandbytes.git" \
    torch \
    ctranslate2==4.3.1 \
    "transformers>=4.38.0" \
    "trl>=0.7.6" \
    huggingface_hub \
    accelerate \
    sentencepiece \
    sacrebleu \
    pandas \
    comet \
    unbabel-comet \
    polars \
    mlflow \
    peft \
    datasets \
    safetensors

# 8) Finally, run your BALS_trainer.py
python BALS_trainer.py
