#!/bin/bash

#SBATCH -p compute
#SBATCH -J trainer
#SBATCH --cpus-per-task=4
#SBATCH --mem=200000
#SBATCH -t 6:00:00
#SBATCH --gres=gpu:a100:4

# Source the bash configuration file to initialize conda/mamba
source ~/.bashrc  # or source ~/.bash_profile, depending on where conda/mamba is initialized

# Manually set up the conda environment variables
export PATH="~/mambaforge/bin:$PATH"
export CONDA_EXE="~/mambaforge/bin/conda"
export _CE_M=""
export _CE_CONDA=""
export CONDA_PYTHON_EXE="~/mambaforge/bin/python"
export CONDA_SHLVL="1"

# Source the conda initialization script
source /home/ivieira/mambaforge/etc/profile.d/conda.sh

# Activate the Mamba environment using conda
conda activate my-pip-env

# Ensure pip is up-to-date
python -m pip install --upgrade pip -q

# Install the required packages in the user directory
python -m pip install --user trl peft torch pandas ctranslate2 transformers huggingface_hub accelerate 
bitsandbytes datasets
# Run the Python script
python ~/chicago2/trainer.py --train_file "/home/ivieira/chicago2/BALS_train_en-de.de" --eval_file "/home/ivieira/chicago2/BALS_eval_en-de.de" --target_lang "German" --num_train_records -1 ''

# full_eval_dataset.fi    full_eval_dataset_fi.en
# full_train_dataset.fi   full_train_dataset_fi.en

# test_dataset.fi
# train_dataset.fi
# eval_dataset.fi
# test_dataset.en
# train_dataset.en
# eval_dataset.en