#!/bin/bash

#SBATCH -p compute
#SBATCH -J BALS_train_job
#SBATCH --cpus-per-task=4
#SBATCH --mem=200000
#SBATCH --nodelist=g129
#SBATCH -t 8:00:00
#SBATCH --gres=gpu:a100:4

# Convert line endings to Unix format (optional)
# sed -i.bak 's/\r$//' "$0"

# Navigate to the project directory
cd ~/chicago2/HP_FT_TM

# Pull the latest changes from the repository
git fetch origin
git checkout origin/main -- run_BALS_trainer.job BALS_trainer.py
git pull origin main # Replace "main" with the name of your default branch if it's different

# Source the bash configuration file to initialise conda/mamba
source ~/.bashrc

# Manually set up the conda environment variables
export PATH="/home/ivieira/mambaforge/bin:$PATH"
export CONDA_EXE="/home/ivieira/mambaforge/bin/conda"
export _CE_M=""
export _CE_CONDA=""
export CONDA_PYTHON_EXE="/home/ivieira/mambaforge/bin/python"
export CONDA_SHLVL="1"

# Source the conda initialisation script
source /home/ivieira/mambaforge/etc/profile.d/conda.sh

# Activate the Mamba environment using conda
conda activate my-pip-env

# Ensure pip is up-to-date
python -m pip install --upgrade pip -q

# Install the required packages in the user directory
python -m pip install --user \
    torch \
    ctranslate2==4.3.1 \
    transformers==4.37.0 \
    huggingface_hub \
    accelerate \
    sentencepiece \
    sacrebleu \
    pandas \
    comet \
    unbabel-comet \
    polars \
    bitsandbytes \
    mlflow \
    trl \
    peft \
    datasets \
    safetensors

# Run the BALS trainer script
python ~/chicago2/HP_FT_TM/BALS_trainer.py
