#!/bin/bash
#SBATCH -p compute
#SBATCH -J llama_factory
#SBATCH --cpus-per-task=4
#SBATCH --mem=200000
#SBATCH --gres=gpu:a100:1
#SBATCH -t 8:00:00
#SBATCH -o llama_factory_%j.out
#SBATCH -e llama_factory_%j.err

# Initialize Conda
source /home/ivieira/mambaforge/etc/profile.d/conda.sh

# Create and activate environment
conda create -n llama-env python=3.8 -y
conda activate llama-env

# Install base dependencies first
pip install --no-cache-dir \
    importlib-metadata \
    packaging \
    pyyaml \
    requests \
    tqdm \
    python-dateutil \
    pandas \
    pyarrow \
    torchmetrics \
    regex \
    attrs \
    transformers

# Install PyTorch
pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118

# Load HuggingFace token
source ~/.huggingface_token

# Run the script
python run_llama_factory.py
