#!/bin/bash

#SBATCH -p compute
#SBATCH -J BALS_train_job
#SBATCH --cpus-per-task=4
#SBATCH --mem=200000
#SBATCH --nodelist=g129
#SBATCH -t 8:00:00
#SBATCH --gres=gpu:a100:4

# 1) Initialize Conda in this shell environment
eval "$(/home/ivieira/mambaforge/bin/conda shell.bash hook)"

# 2) Activate the Conda environment (only once)
conda activate my-pip-env

# 3) Move to your project directory
cd ~/chicago2/HP_FT_TM

# 4) Pull the latest changes from the repo
git fetch origin
git checkout origin/main -- run_BALS_trainer.job BALS_trainer.py
git pull origin main

# 5) Ensure pip is up-to-date
python -m pip install --upgrade pip -q

# 6) Install required packages
python -m pip install --user \
    torch \
    ctranslate2==4.3.1 \
    transformers \
    huggingface_hub \
    accelerate \
    sentencepiece \
    sacrebleu \
    pandas \
    comet \
    unbabel-comet \
    polars \
    bitsandbytes \
    mlflow \
    trl \
    peft \
    datasets \
    safetensors

# 7) Run the training script
python ~/chicago2/HP_FT_TM/BALS_trainer.py
