#!/bin/bash

#SBATCH -p compute
#SBATCH -J t_llam
#SBATCH --cpus-per-task=4
#SBATCH --mem=200000
#SBATCH --nodelist=g128
#SBATCH -t 8:00:00
#SBATCH --gres=gpu:a100:4

# Set CUDA environment variables for version 12.1
export CUDA_HOME=/usr/local/cuda-12.1
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
export PATH=$CUDA_HOME/bin:$PATH

# Initialize Conda and activate environment
eval "$(/home/ivieira/mambaforge/bin/conda shell.bash hook)"
conda activate my-pip-env

# Move to project directory
cd ~/chicago2/HP_FT_TM

# Set GPU devices from SLURM
export CUDA_VISIBLE_DEVICES=$SLURM_STEP_GPUS

# Clean previous installations
python -m pip uninstall -y torch torchvision torchaudio bitsandbytes
rm -rf ~/.local/lib/python3.8/site-packages/bitsandbytes*

# First install PyTorch with CUDA 12.1
python -m pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cu121

# Now install bitsandbytes with specific CUDA version
CUDA_VERSION=121 python -m pip install --no-cache-dir bitsandbytes

# Install remaining packages
python -m pip install --no-cache-dir \
    ctranslate2==4.3.1 \
    "transformers>=4.38.0" \
    "trl>=0.7.6" \
    huggingface_hub \
    accelerate \
    sentencepiece \
    sacrebleu \
    pandas \
    comet \
    unbabel-comet \
    polars \
    mlflow \
    peft \
    datasets \
    safetensors

# Verify the installation
python -c "
import torch
import bitsandbytes as bnb
print('PyTorch version:', torch.__version__)
print('PyTorch CUDA:', torch.cuda.is_available())
print('CUDA Version:', torch.version.cuda)
print('GPU Device:', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'No GPU found')
try:
    print('BNB CUDA:', bnb.COMPILED_WITH_CUDA)
except:
    from bitsandbytes.cuda_setup.main import get_compute_capability
    print('Compute Capability:', get_compute_capability())
"

# Run the trainer
python BALS_trainer.py
