#!/bin/bash

#SBATCH -p compute
#SBATCH -J BALS_train_job
#SBATCH --cpus-per-task=4
#SBATCH --mem=200000
#SBATCH --nodelist=g129
#SBATCH -t 8:00:00
#SBATCH --gres=gpu:a100:4

# Deactivate any active Conda environments
conda deactivate 2>/dev/null || true

# Clear conda shell initialization
unset -f __conda_activate
unset -f __conda_reactivate 
unset -f __conda_hashr
unset -f conda




# 1) Initialize Conda in this shell environment
eval "$(/home/ivieira/mambaforge/bin/conda shell.bash hook)"

# 2) Activate the Conda environment (only once)
conda activate my-pip-env

# 3) Move to your project directory
cd ~/chicago2/HP_FT_TM

# 4) Set CUDA environment variables
export CUDA_HOME=/usr/local/cuda-12.5
export LD_LIBRARY_PATH=$CUDA_HOME/lib64:$LD_LIBRARY_PATH
export PATH=$CUDA_HOME/bin:$PATH

# 5) Ensure pip is up-to-date
python -m pip install --upgrade pip -q

# 6) Install required packages
python -m pip install --user \
    torch \
    ctranslate2==4.3.1 \
    "transformers>=4.38.0" \
    "trl>=0.7.6" \
    huggingface_hub \
    accelerate \
    sentencepiece \
    sacrebleu \
    pandas \
    comet \
    unbabel-comet \
    polars \
    bitsandbytes \
    mlflow \
    peft \
    datasets \
    safetensors

# Verify installations
python -c "import transformers; import trl; print(f'transformers version: {transformers.__version__}'); print(f'trl version: {trl.__version__}')"

# 7) Run the training script
python ~/chicago2/HP_FT_TM/BALS_trainer.py


